.container {
    display: flex;
    flex-direction: column;
}
.container-center {
    display: flex;
    justify-content: space-between;
}
.container-right{
    display: flex;
    flex-direction: column;
    margin-left: 15rem;
}
.container-sidebar{
    margin-right: 2rem;
}
.map-text{
    height: 12rem;
    width: 97rem;
    margin: 1rem;
    margin-top: 5rem;
    border-left: 1px solid rgb(184, 168, 168);
    border-right: 1px solid rgb(184, 168, 168);
    padding-left: 1rem;
    box-shadow:1px 3px 5px rgba(0, 0, 0, 0.3)
}
.map-text h1 {
    margin-left: 1rem;
}
.map-text-option {
    display: flex;
    justify-content: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 1rem;
    width: 85rem;
}
.acceleration {
    background-color: blue;
    color: white;
    border-radius: 1rem;
    padding: .6rem;
    font-weight: 600;
    margin-top: -.4rem;
    margin-right: 2.7rem;
}
.container-map{
    margin-left: 1rem;
    width: 85.07vw; 
    margin-top: -.4rem;
    box-shadow:1px 3px 5px rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgb(184, 168, 168);
    border-right: 1px solid rgb(184, 168, 168);
}
.dropdown{
    display: flex;
    justify-content: space-between;
    width: 30rem;
    margin-top: .6rem;
}
.select{
    width: 12vw;
    height: 5.8vh;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 13px;
    border: 1px solid #dfdfdf;
    border-radius: 1rem;
    margin-right: 2.4rem;
    padding: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.select option {
    padding: 1rem; 
    background-color: #e6e2e2; 
    color: #333; 
    font-size: 14px; 
    cursor: pointer;
    border:2px;
    border-radius: 2rem;
    outline:none;
  }
.select option:hover {
    background-color: #4c4343;
  }

.dropdown h4{
    width: 15vw;
    font-size: 15px;
    font-weight: 400;
    margin-top: 2rem;
}
.top-map-box{
    margin-left: .4rem;
}
.top-map-box h3 {
    font-size: 20px;
}
