.pkiContainer{
    top: 5rem;
  margin: 0rem 4rem 0rem 18rem;
  position: absolute;
  width: calc(100vw - 26rem);
  padding: 1rem 3rem;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.csrForm{
  box-shadow: 1px 1px 2px 2px #DADADA;
  padding: 1rem;
}
.hasKeyPair{
  display: flex;
  align-items: center;
  padding-bottom: 1rem;

}
.hasKeyPair label{
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0 1rem;
}
.uploadKeyPair{
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.uploadKeyPair label{
  font-size: 1.2rem;
  font-weight: 500;
}
.custom-file-input{
  width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    display: inline-flex;
    background: rgba(249,249,255,255);
    border: 1px dashed var(--grey_font);
    border-radius: 3px;
    outline: none;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    height: 2rem;
    margin-bottom: 1rem;
}
.custom-file-input i{
  font-size: 1.5rem;
  color: rgb(15, 157, 212);
}
.custom-file-input:hover {
  border-color: var(--font_color);
}
.custom-file-input:active {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.uploadButton {
  padding: 0.1rem 0rem;
  
}
.pki-table{
  padding-left:2rem;
}
.cell-status {
  background-color: #6FCF97;
  color: white;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  border: 2px solid #6FCF97;
}
