{
  "name": "battery_twin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cielblog/react-horizontal-timeline": "^1.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/material": "^5.14.13",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@uiball/loaders": "^1.3.0",
    "axios": "^1.5.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.4.5",
    "json-server": "^0.17.4",
    "mapbox-gl": "^2.15.0",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-horizontal-timeline": "^1.5.3",
    "react-map-gl": "^7.1.5",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "styled-components": "^6.0.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
