.profile_update{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
.profile_input{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    justify-content: space-between;
}
.profile_input label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--grey_font);
    padding: .5rem 0;
}
.profile_input input{
    height: 2rem;
    width: 18rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--grey_font);
    background-color: var( --input_back);
}
.profle_submit{
    display: flex;
    justify-content: flex-end;
}
.profle_submit div{
    padding: 0 1rem;
}
.cancel{
    padding: .7rem 1.5rem ;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    background-color: white;
    border: none;
    &:hover{
       background-color: black;
       color: white;
    }
}
.update_button{
    padding: .7rem 1.5rem ;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--font_color);
    border: 1px solid var(--font_color);
    color: white;
    &:hover{
        color:var(--font_color);
        background-color: white;
        border: 1px solid var(--font_color);
    }
}
.lower_container_updateProfile{
    display: flex;
    
}
.units_profile{
    margin: 30rem 4rem 0rem 18rem;
    width: calc(100vw - 85rem);
    min-width: fit-content;
    height: 25rem;
    box-shadow: 1px 1px 2px 2px #DADADA;
    padding: 1rem 3rem;
}
.units_profile h3{
font-size: 2rem;
font-weight: 600;
text-transform: uppercase;
}
.password_profile{
    margin: 30rem 2rem 0rem 0rem;
    width: calc(100vw - 62rem);
    min-width: fit-content;
    height: 25rem;
    box-shadow: 1px 1px 2px 2px #DADADA;
    padding: 1rem 3rem;
}
.password_profile h2{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}
.password_input div{
    display: flex;
}
.profle_submit{
    padding: 1rem 0rem;
}