:root{
  --grey:#f5f5f5;
  --white:#ffffff;
  --font_color:#f87575;
  --grey_font:#737373;
  --input_back:#F9F9F9;
}

.card{
  width: 50%;
  border: 2px solid var(--grey); 
  margin: 1rem;
  box-shadow: 10px 10px 10px 12px var(--grey);
  border-radius: .5rem;

}

.add{
  background-color: var(--font_color);
  border: 1px solid var(--font_color);
  padding: .7rem 2rem .7rem 1rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 550;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  &:hover{
    color: var(--font_color);
    border: 1px solid var(--font_color);
    background-color: #ffffff;
  }
}

.assign_role{
  display: flex;
  justify-content: space-between;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.globalContainer{
  top: 6rem;
  margin: 0rem 4rem 6rem 18rem;
  position: relative;
  width: calc(100vw - 26rem);
  box-shadow: 1px 1px 2px 2px #DADADA;
  padding: 1rem 3rem;
  height: fit-content
}
.globalContainer h3{
  font-size: 2rem;
  font-weight: 600;
}
.globalContainer .search-bar {
display: flex;
justify-content: space-between;
}
.globalContainer .search-bar span{
 display: flex;
 align-items: center;
  background-color: var(--input_back);
  height: 3rem;
  border-bottom: 1px solid var(--grey_font);
}
.globalContainer .search-bar span input{
  border: none;
  outline: none;
  background-color: var(--input_back);
  height: 2rem;
  width: 25rem;
}
.globalContainer .search-bar span i{
  font-size: 1.5rem;
}

.popup-form{
  display: flex;
  flex-direction: column;
  width: 30rem;
  
}
.popup-form .common_input{
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;

  
}
.popup-form .common_input label{
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  
}
.popup-form .common_input input{
  border: none;
  background-color: #F5FEFD;
  height: 2rem;
  border-bottom: 1px solid black;
  width: 30rem;
  outline: none;
  font-size: 1rem;
}
.popup-form h3{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.popup-form div:last-child{
  display: flex;
  flex-direction: row; gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}
.popup-form div:last-child button{
  font-size: .8rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
}
.popup-form div:last-child button:first-child{
  border: none;
  background-color: #FFFFFF;
  padding: 0.5rem 1rem;

  &:hover{
      background-color:black;
     
      color: #FFF;
  }
  
}
.ghjkk {
  padding-bottom: 2rem;
}
.ghjkk label:first-child{
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}
.popup-form div:last-child button:last-child{
  background-color: var(--font_color);
  color: #FFF;
  padding: 0.5rem 1rem;
  border: none;
  &:hover{
      border: 1px solid var(--font_color);
      background-color: white;
      color: var(--font_color);
  }
}
.assign_role{
  flex-wrap: wrap;
 padding-right: 5rem;
}
.assign_role div{
  display: flex;
  flex-direction: row;
  
}
.assign_role div div{
  padding: 0rem 1rem;
}
.assign_role div label{
  font-size: 1rem;
  font-weight: 600;
  padding-left: .6rem;
  display: flex;
  align-items: center;
}
input[type=checkbox] {
  margin: 4px 0 0;
  line-height: normal;
  width: 20px;
  height: 20px;
}
.description{
  height: 10rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;
}
.description input{
  height: 50%;
  border: none;
  background-color: var(--grey);
  border-bottom: 1px solid  var(--grey_font);
  outline: none;
  font-size: 1.2rem;
  width: 30rem;
}
select{
  border: none;
  background-color: #F5FEFD;
  height: 2rem;
  border-bottom: 1px solid black;
  width: 30rem;
  outline: none;
  font-size: 1rem;
}
option{
  background-color: #FFFFFF;
  border: 2px solid black;
  font-size: 1rem;
  width: 100%;
}