.dashboard_container {
    top: 5rem;
    margin: 0rem 4rem 0rem 18rem;
    position: absolute;
    width: calc(100vw - 20rem);
   
}


.map_chart {
    display: flex;

}

h4 {
    text-transform: capitalize;
    color: var(--grey_font);
    padding-left: 2rem;
}

.driving_analysis {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 10px 10px 10px 10px var(--grey);
    border: 1px solid var(--grey);
    margin-top: 2rem;
  margin-bottom: 2rem;
    position: relative;
}

.driving_analysis_tab {
    display: flex;
    justify-content: space-around;
    
}

.driving_card {
    display: flex;
    flex-direction: column;
    
}

.driving_card h5 {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}

.driving_card h1 {
    color: var(--font_color);
    width: 15rem;
    display: flex;
    justify-content: center;
    border-right: 2px solid var(--font_color);
}

.driving_card:last-child span h1{
    border: none;
}
.driving_card select{
    height: 2.5rem;
    width: 14rem;
    margin-left: 2rem;
    padding: .2rem;
    border: 2px solid #ffffff;
    border-radius: .5rem;
    outline: none;
    
}
