.available-units-second-row{
    display: flex;
    justify-content: space-between;
    margin-right: 4rem ;
}

.available-units-second-row h3{
    font-size: medium;
    font-weight: 500;
    margin-top: -.2rem;
    margin-left: 3rem;
}

 .available-units-second-row h3:first-child{
    margin-left: 1rem;
}

.available-units-second-row span{
    margin-left: -5rem;
     margin: 0;
    padding: 0;
    width: 1px; 
}
.unit-select-all {
    outline: none;
    background-color: white;
    border: none;
    margin: 0;
    padding: 0;
}
.unit-select-all h3{
    color: rgb(95, 192, 241);
}

.unit-clear{
    outline: none;
    background-color: white;
    border: none;
    margin: 0;
    padding: 0;
    
}

.selected-assign-unit-second-row{
    display: flex;
    justify-content: space-between;
    margin-right: 4rem ;
}

.selected-assign-unit-second-row h3{
    font-size: medium;
    font-weight: 500;
    margin-top: -.2rem;
    margin-left: 3rem;
}

.selected-assign-unit-second-row h3:first-child{
    margin-left: 1rem;
}
