.assign-fleet{
    width: 30vw;
    height: 30vh;
}
.assign-fleet-title{
    margin-top: -1rem;
    margin-left: 1.5rem;
}
.assign-fleet-title h2{
    font-weight: 550;
}
.choose-role{
    margin-left: 1.5rem;
    margin-top: 2rem;
}
.choose-role-checkbox{
    display: flex;
    width: 28vw;
    justify-content: space-around;
    margin-left: 1.5rem;
}

.choose-fleet{
    height: 7.5rem;
    margin-left: 1.5rem;
    margin-top: 2rem;
}
.assign-fleet-buttons{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 19vw;
    height: 2.5vh;
    gap: 1rem;
    margin-left: 13rem;
    margin-right: 1rem;
}
.assign-fleet-buttons button{
    width: 15rem;
    height: 2.5rem;
    font-size: medium;
}