.edit-user-container{
    width: 50vw;
    height: 60vh;
    padding-left: 3rem;
}

.edit-details{
    margin-top: 2.3rem;
}
.edit-user-details-row{
    display: flex;
    justify-content: flex-start;
    width: 30rem;
}
.input-with-label{
    display: flex;
    flex-direction: column;
    width: 30rem;
    padding: 0 8rem 0rem 0rem;
}
.input-with-label label{
    color: black;
    font-size: large;

}
.input-with-label input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: rgb(247, 243, 243);
    margin-top: .5rem;
    margin-bottom: .5rem;
    height: 50%;
    font-size: large;
    width: 20rem;
    height: 2rem;
}
.roles{
    padding-top: 1rem;
    border-bottom: 1px solid rgb(212, 210, 210);
    height: 28.5%;
}
.roles-checkbox{
    margin-top: -1rem;
    display: flex;
    width: 45vw;
    justify-content: space-between;
   
}
.roles-input-with-label{
    padding: .35rem
}
.roles-checkbox-label{
    padding: 0 1rem 0 .8rem ;
}

.last-checkboxes{
    display: flex;
    padding-top: .6rem;
    width: 42.6vw;
    justify-content: space-between;

}
.notes{
    height: 11.4vh;
}
.notes h3{
    font-size: 13px;
}
.notes h3:last-child{
    margin-top: -.7rem;
}
.edit-user-buttons{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 20vw;
    height: 2.5vh;
    gap: 1rem;
    margin-left: 35rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}
.edit-user-buttons button{
width: 15rem;
height: 2.5rem;
font-size: medium;
}