.first-row{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.userdetails{
    margin-left: 20rem;
    width: 30vw;
    height: 50vh;
    margin-top: 2rem;
    box-shadow: 10px 1px 10px 1px var(--grey);
    border: 1px solid var(--grey);
}
.user-top{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.user-text{
    margin-left: 3rem;
    margin-top: .7rem;
}
.user-text h1{
    font-size: 1.5rem;
    font-weight: 580;

}
.button button{
    height: 5vh;
    padding: 1rem 3rem;
    margin-top: 1.4rem;
    background-color: var(--font_color);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 3rem;
}
.user-info{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
.title h3 {
    margin-top: 2rem;
    font-weight: 500;
    color: grey;
}
.response h3 {
    margin-top: 2rem;
    font-weight: 500;
}
.fleets {
    margin-right: 1rem;
    width: 50vw;
    height: 50vh;
    margin-top: 2rem;
    box-shadow: 10px 1px 10px 1px var(--grey);
    border: 1px solid var(--grey);
}
.fleet-top {
    display: flex;
    justify-content: space-between;
    margin-top: 2.4rem;
}
.fleet-title{
    margin-left: -11.9rem;
}
.fleet-title h3 {
    color: grey;
    font-weight: 500;
}
.delete {
    margin-top: 4.7rem;
}
.delete div {
    margin-bottom: 1rem;
}
.second-row{

    margin-left: 20rem;
}
.unitdetails{
    width: 81vw;
    height: 35vh;
    margin-top: 1rem;
    box-shadow: 10px 1px 10px 1px var(--grey);
    border: 1px solid var(--grey);
}
.unit-top{
    display: flex;
    justify-content: space-between;
    margin-top: 2.4rem;
}
.unit-info{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}


.circular-checkbox {
    width: 34rem;
    height: 24px;
  }
  
  .circular-checkbox input {
    opacity: 0;
 
  }
  
  .circular-checkbox label {
 
    gap: 2px;
    height: 18px;
    width: 10px;
    border: 2px solid #000;
    border-radius: 50%;
    
  }
  
  .circular-checkbox input:checked + label {
    background-color: rgb(11, 11, 125) 
  }
  
  .circular-checkbox input:checked + label:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background: #fff; 
    border-radius: 50%;
    
  }
  


