.sidebar_container {
    width: fit-content;
    
    padding-top: 2rem;
   
    margin-top: 4rem;
    float: left;
}

.menu_bar {
    padding: 0rem 0rem 1rem 0rem;
    display: flex;
    flex-direction: column;

}

.menu_bar ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.menu_bar ul li:first-child{
    color: var(--font_color);
}

.menu_bar ul li {
    list-style: none;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 600;
    font-family: 'Oxanium';
    letter-spacing: 2.5px;

}

.menu_bar ul li:hover {
    cursor: pointer;
}

.menu_bar ul li a span {

    font-size: 1.5rem;
    font-weight: 600;
    
}
.menu_bar ul li a{
    text-decoration: none;
    color: black;
    &:hover{
        border-bottom: 2px solid var(--font_color)
    }
}

.menu_bar ul li a:visited{
    border-bottom: 2px solid var(--font_color)
}