.footer_container {
    position: relative;
    background-color: #182331;
    display: flex;
    width: 100%;
    height: 6rem;
justify-content: space-between;    
}

.footer_logo {

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer_container img {
    padding: .8rem;
    height: 3rem;
   
}

.footer_container .footer_text {
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer_container .footer_text h4 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    color: #FFFFFF;
}