.vehicle-container {
    margin-left: 15rem;
    padding: 4rem;
    
}
.top-container {
    display: flex;
    justify-content: space-between;


}
.map-container {
    box-shadow: 10px 10px 10px 10px var(--grey);
    border: 1px 2px solid var(--grey);
    margin-top: 1rem;
    width: 44vw;
    height: 77vh;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-right: 4rem;
}
.container-unit-information{
    box-shadow: 10px 10px 10px 10px var(--grey);
    border: 1px solid var(--grey);
    margin-top: 1rem;
    width: 34vw;
    height: 77vh;
   
}

.vehicle-info {
    margin: 4rem 5rem 2rem 5rem;
}
.vehicle-name{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    
}
.vehicle-name div{
    margin-left: 5rem;

}
.vehicle-name h4 {
    margin-left: 2.9rem;
    margin-bottom: .6rem;
}
.vehicle-details {
    display: flex;
    justify-content: space-around;
    margin-left: -2.5rem;
    margin-right: 4rem;
    margin-bottom: 3.5rem;

}
.vehicle-details-left span{
    display: flex;
    justify-content: space-between;
}
.vehicle-details-left h4{
    margin-top: .7rem;
}
.vehicle-details-left h4:first-child {
    font-size: small;
    width:10rem;
    padding-right: 1rem;
}

.vehicle-details h4:nth-child(2){
    color: black;
    font-size: small;
    width:10rem;
}

.vehicle-input{
    border: none;
    border-bottom: 1px solid black;
    background-color: rgb(247, 243, 243);
    width: 25rem;
    height: 1.7rem;
    margin-bottom: 1rem;
}
.vehicle-input input{
    width: 23rem;
    outline: none;
    border: none;
    background-color: rgb(247, 243, 243);
    height: auto;
}
.vehicle-input span i {
    width: 2px;
    height: 2px;
    font-size: 1.4rem;
    font-weight: 700;
    color: blue;
    
    padding-top: .2rem;
}
.vehicle-information-buttons{
    display: flex;
    margin: 2rem 5rem;
    justify-content: space-around;
  
}
.vehicle-information-buttons button {
    font-size: medium;

}

.container-bottom {
    box-shadow: 10px 10px 10px 10px var(--grey);
    border: 1px solid var(--grey);
    width: 71.4vw;
    height: 30vh;
    margin-top: 2rem;
    padding: 1rem 6rem;
    margin-right: 10rem;
}
.driver-second-row{
    display: flex;
}
.search-driver{
    border: none;
    border-bottom: 1px solid black;
    background-color: rgb(247, 243, 243);
    width: 40rem;
    height: 2.2rem;
    margin-bottom: 1rem;
}
.search-driver input{
    width: 38rem;
    outline: none;
    border: none;
    background-color: rgb(247, 243, 243);
    height: auto;
}
.search-driver span i {
    width: 2px;
    height: 2px;
    font-size: 1.6rem;
    color: blue;
    padding-top: .24rem;
}
.driver-button{
    padding-left: 25rem;
}
.driver-button button {
    font-size: medium;
}

.driver-third-row{
    display: flex;
    justify-content: space-between;
    width: 35vw;
    margin-top: 2.5rem;
}
.driver-names{
    width: 15rem;    
}
.driver-names div{
    display: flex;
    justify-content: space-between;
    width: 2vw;
}
.driver-names div h4 {
    color: black;
    font-weight: 600;

}
.driver-names div span {
    padding-top: 1.3rem;
}
.driver-names h4 {
    color: black;
    margin-bottom: .8rem;
    font-weight: 500;
}
.driver-names h5{
    padding-left: 2rem;
}
.assigned-devices h4 {
    color: black;
    font-weight: 600;
}

.driver-popup{
    width: 70vw;
    height: 70vh;
}
.assign-driver-title{
    margin-top: -1rem;
    margin-left: 3rem;
    padding-left: 1.5rem;
    width: 64vw;
    height: 15vh;
    border-bottom: 1px solid rgb(221, 218, 218);
    box-shadow: 0px 5px 10px 1px var(--grey);

}
.assign-driver-title div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.assign-driver-title div span h4:first-child{
    font-size: medium;
    margin-left: -20rem;
}
.assign-driver-title div span h4:last-child{
    font-size: medium;
    color: black;
    margin-left: 2.4rem;
}
.assign-driver-second-row{
    margin-left: 3rem;
    margin-top: 2rem;
    height: 29rem;
}

.search-assign-driver{
    border: none;
    border-bottom: 1px solid black;
    background-color: rgb(247, 243, 243);
    width: 30rem;
    height: 2rem;
    margin-bottom: 1rem;
}
.search-assign-driver input{
    width: 28rem;
    outline: none;
    border: none;
    background-color: rgb(247, 243, 243);
    height: auto; 
    padding-top: .5rem;
}
.search-assign-driver span i {
    width: 30px;
    height: 20px;
    font-size: 1.6rem;
    color: blue;
    padding-top: .24rem;
}
.search-assign-driver span{
    margin-top: -1.4rem;
    margin-right: .4rem;
}
.driver-selection{
    display: flex;
    justify-content: space-between;
}
.selected-assign-driver-first-row{
    width: 22vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
}
.selected-assign-driver-first-row h3{
    font-weight: 500;
}
.selected-assign-driver-first-row h3:first-child{
    border-bottom: 2px solid rgb(95, 192, 241);

}
.selected-assign-driver-second-row{
    display: flex;
    width: 28vw;
    justify-content: space-between;
}
.selected-assign-driver-second-row h3{
    font-size: medium;
    font-weight: 500;
    margin-top: -.2rem;
    margin-left: 1.2rem;
}
.available-drivers-first-row{
    width: 22vw;
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;
}
.available-drivers-first-row h3{
    font-weight: 500;
}
.available-drivers-first-row h3:first-child{
    border-bottom: 2px solid rgb(95, 192, 241);

}
.available-drivers-second-row{
    display: flex;
    width: 28vw;
    justify-content: space-between;

}
.available-drivers-second-row h3{
    font-size: medium;
    font-weight: 500;
    margin-top: -.2rem;
    margin-left: 1.2rem;
}
.arrow-buttons{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-left: -1.5rem;
}
.arrow{
    background-color: var(--font_color);
    border: 1px solid var(--font_color);
    padding: .7rem 2rem .7rem 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 550;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 1rem;
    outline: none;
    width: 3rem;
    &:hover{
      color: var(--font_color);
      border: 1px solid var(--font_color);
      background-color: #ffffff;
    }
  }
  .arrow:first-child::before{
    content: '\02c2'; 
    font-size: large;
}

  .arrow:last-child::before{
    content: '\02c3'; 
    font-size: large;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 22rem;
    margin-left: 1.1rem;
    margin-top: .61rem;
  }

  .checkbox {
    order: 2; 
    margin-left: 2rem;
  }

  .assigned-driver-apply{
    margin-left: 54rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    width: 25rem;

    }
    .assigned-driver-apply button{
        font-size: large;
    }

    .select-all {
        outline: none;
        background-color: white;
        border: none;
    }
    .select-all h3{
        color: rgb(95, 192, 241);
    }

    .clear{
        outline: none;
        background-color: white;
        border: none;
        
    }
