.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.popup-inner{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: fit-content;
    background-color: #fff;
}
.popup-inner span{
    display: flex;
    justify-content: flex-end;
    margin-left: 16rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: red;
}