.header_container{
    background-color: var(--grey);
    padding: .6rem;
    display: flex;
    justify-content: space-between;
    position: static;
    width: 98.5vw;
    position: fixed;
    z-index: 2;
}
.logo{
    margin-left: 1.4rem;
}
.profile{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile span:first-child{
    font-size: 2rem;
    font-weight: 700;

}
.profile span{
    font-size: 1.2rem;
    font-weight: 600;
} 
  .profile-dropdown {
    position: absolute;
    top: 70%;
    right: 10;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 13rem; 
  }
  
  .profile-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .profile-dropdown li {
    padding: 10px;
    cursor: pointer;
  }
  
  .profile-dropdown li:hover {
    background-color: #f0f0f0;
  }
  