.login_container {

    background-image: url('../../assets/images/fev_background.png');
    background-size: cover;
    background-position: center;
    min-height: 99vh;
    display: flex;
    justify-content: flex-end;
}

.login_form {
    padding: 10.5rem 3rem 10.5rem 25rem;
  
}
.login_logo{
    margin: 0rem 0rem 0rem 62rem;
}

.login_container .login_form form {
    
    background: var(--white);
    width: fit-content;
    margin: 0rem 0rem 0rem 60rem;
   
    padding: 1rem;

}

.login_container .login_form form h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.login_container .login_form form div {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 0rem 0rem;
}

.login_container .login_form form div label {
    font-size: 1rem;
    font-weight: 600;
}

.login_container .login_form form div input {
    border: none;
    outline: none;
    height: 2rem;
    width: 20rem;
    border-bottom: 1px solid black;
    background-color: var(--grey);

}

.login_container .login_form form .login_button {
    height: 2rem;
    width: 20rem;
    margin-top: 3rem;
    background-color: var(--font_color);
    border: none;
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
}

.login_container .login_form form div span {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--grey_font);
}

.login_container .login_form form div span a {
    color: var(--font_color);
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem 0rem;
}