.ota-container{
    margin-left: 15rem;
    padding: 4rem;
}
.timeline-container{
    box-shadow: 10px 10px 10px 10px var(--grey);
    border: 1px 2px solid var(--grey);
    margin-top: 3rem;
    width: 77vw;
    height: 77vh;
}
.ota-title{
    margin-left: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.select-options{
    display: flex;
    justify-content: space-between;
    margin: 0rem 5rem;
}
.choose-product{
    width: 18vw;
}
.ota-input{
    width: 18vw;
    outline: none;
    border: none;
    border-bottom: 1.5px solid black;
    height: 2rem;
    background-color:  #F5FEFD;

}
.ota-input:focus{
    border-bottom: 2px solid rgb(93, 172, 232);
}
.select-option-div h5{
    margin-bottom: .5rem;
    font-size: medium;
}
.release-name{
    margin-left: 5rem;
}
.release-name h5{
    margin-top: 3rem;
    margin-bottom: .5rem;
    font-size: medium;
}
.release-name-input{
    width: 68vw;
    height: 20vh;
    outline: none;
    border: none;
    border-bottom: 1.5px solid black;
    background-color:  #F5FEFD;
    
}
.release-name-input:focus{
    border-bottom: 1.5px solid rgb(93, 172, 232);

}
.ota-product-buttons{
    margin-left: 56rem;
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;
}
.ota-product-buttons button{
    font-size: medium;
}