.send_email{
    width: 150px;
    height: 2rem;
    background-color: var(--font_color);
    border: 2px solid var(--font_color) ;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    &:hover{
        color: var(--font_color);
        background-color: white;
        
    }
}
.return_to_sign_in{
    width: fit-content;
    padding: .5rem 2rem;
    color: var(--font_color);
    background-color: white;
    border: 2px solid var(--font_color) ;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    &:hover{
        background-color: var(--font_color);
        color: white;
    }
}